# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp/ContactsApp/: App.xaml  App.xaml.cs  Constants.cs  ContactsApp.csproj  GoogleEntry.cs  TaskExtensions.cs
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  GoogleEntryRenderer.cs  MainActivity.cs
ContactsApp/ContactsApp.Android/Properties/: AndroidManifest.xml
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp.iOS/: AppDelegate.cs  ContactsApp.iOS.csproj  GoogleEntryRenderer.cs  Info.plist
ContactsApp/ContactsApp/Controls/: InitialsView.xaml  InitialsView.xaml.cs  NegateBooleanConverter.cs  SaveToBarView.xaml  SaveToBarView.xaml.cs
ContactsApp/ContactsApp/Data/: ContactDatabaseController.cs  ISQLite.cs
ContactsApp/ContactsApp/Models/: Contact.cs  FrameImage.cs
ContactsApp/ContactsApp/ViewModels/: ContactsViewModel.cs  NewContactViewModel.cs
ContactsApp/ContactsApp/Views/: ContactsView.xaml  ContactsView.xaml.cs  NewContactView.xaml  NewContactView.xaml.cs  QRScanningView.xaml  QRScanningView.xaml.cs
